<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Знаки ПДР</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
    <header>
        <div>
            <h2><a href="../index.html">Знаки ПДР</a></h2>
        </div>
    </header>
    <hr>
    <main>
        <div class="category">
            <div><a href="./categories/warning.html"><span class="link">Попереджувальні знаки</span> <span class="mini-link">Знаків: 58</span></a></div>
            <div><a href="./categories/priority.html"><span class="link">Знаки пріоритету</span> <span class="mini-link">Знаків: 6</span></a></div>
            <div><a href="./categories/banned.html"><span class="link">Заборонні знаки</span> <span class="mini-link">Знаків: 45</span></a></div>
            <div><a href="./categories/order.html"><span class="link">Наказові знаки</span> <span class="mini-link">Знаків: 26</span></a></div>
        </div>
        <div class="category">
            <div><a href="./categories/info.html"><span class="link">Інформаційно-вказівні знаки</span> <span class="mini-link">Знаків: 130</span></a></div>
            <div><a href="./categories/service.html"><span class="link">Знаки сервісу</span> <span class="mini-link">Знаків: 29</span></a></div>
            <div><a href="./categories/plates.html"><span class="link">Таблички до дорожніх знаків</span> <span class="mini-link">Знаків: 72</span></a></div>
        </div>
    </main>
</body>

</html>